[gd_scene format=3 uid="uid://bf7m32ng8y5nb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5h7wi"]
height = 5.0
radius = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s0gdk"]
height = 1.1011047

[node name="AutoTurretReal" type="StaticBody3D" unique_id=1294767980]
collision_layer = 5
collision_mask = 8

[node name="Head" type="Node3D" parent="." unique_id=1715631962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=242389011]
target_position = Vector3(0, 0, -15)
collision_mask = 8

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Head" unique_id=473490017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Head/CSGCombiner3D" unique_id=776882694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
radius = 0.1
height = 0.8

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Head/CSGCombiner3D" unique_id=1744426068]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.1
height = 0.8

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Head/CSGCombiner3D/CSGCylinder3D2" unique_id=1028899059]
transform = Transform3D(1, -4.3711392e-08, -4.371139e-08, -4.3711392e-08, -4.3711385e-08, -1, 4.371139e-08, 1, -4.371139e-08, 0, 0.2, -0.3)
radius = 0.1
height = 0.8

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Head/CSGCombiner3D/CSGCylinder3D2" unique_id=1058879342]
transform = Transform3D(1, -4.3711392e-08, -4.371139e-08, -4.3711392e-08, -4.3711385e-08, -1, 4.371139e-08, 1, -4.371139e-08, 0, -0.2, -0.3)
radius = 0.1
height = 0.8

[node name="Area3D" type="Area3D" parent="." unique_id=202477688]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1976199580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_5h7wi")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=62363621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, 0)
size = Vector3(1, 0.2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=859173335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_s0gdk")
