[gd_scene format=3 uid="uid://gm5x82mkto6h"]

[ext_resource type="PackedScene" uid="uid://c1e0dsygv3am4" path="res://game/ui/ui.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://cwie48hx7oalk" path="res://scripts/System/GameManager.cs" id="1_x4av3"]
[ext_resource type="Script" uid="uid://bijnv02mdusje" path="res://scripts/System/WeaponManager.cs" id="2_f140w"]
[ext_resource type="Resource" uid="uid://turcjwggjr2c" path="res://Assets/Resources/Weapons/PistolData.tres" id="3_0iob3"]
[ext_resource type="Resource" uid="uid://c5fjfek0n2a70" path="res://Assets/Resources/Weapons/ShotgunData.tres" id="4_4b75m"]
[ext_resource type="PackedScene" uid="uid://gd7bf5542fly" path="res://Scenes/Levels/Level1.tscn" id="6_q68mp"]
[ext_resource type="PackedScene" uid="uid://cjf6wiikanres" path="res://game/player/player.tscn" id="7_8ju71"]

[node name="MainScene" type="Node" unique_id=90938645]

[node name="Managers" type="Node" parent="." unique_id=1812996644]

[node name="GameManager" type="Node" parent="Managers" unique_id=1208519035]
script = ExtResource("1_x4av3")

[node name="WeaponManager" type="Node" parent="Managers" unique_id=1814672251 node_paths=PackedStringArray("_player", "UI")]
script = ExtResource("2_f140w")
_weapons = Dictionary[int, Object]({
1: ExtResource("3_0iob3"),
2: ExtResource("4_4b75m")
})
_player = NodePath("../Player")
UI = NodePath("../../UI")

[node name="Player" parent="Managers" unique_id=1534748191 instance=ExtResource("7_8ju71")]
transform = Transform3D(0.9909691, 0, 0.13408995, 0, 1, 0, -0.13408995, 0, 0.9909691, 0, 1, 42)

[node name="CurrentLevel" type="Node3D" parent="." unique_id=543412787]

[node name="Level1" parent="CurrentLevel" unique_id=801879428 instance=ExtResource("6_q68mp")]

[node name="UI" parent="." unique_id=1295867958 instance=ExtResource("1_3mqji")]
