[gd_scene format=3 uid="uid://bdrhey8etboax"]

[ext_resource type="PackedScene" uid="uid://bfa00tp5bvbhb" path="res://Scenes/Prefabs/Pickups/BasePickup.tscn" id="1_p1pq5"]
[ext_resource type="Script" uid="uid://d36wf0dwsoyeu" path="res://Scripts/Environment/Pickups/WeaponPickup.cs" id="2_5vg6r"]
[ext_resource type="Resource" uid="uid://di4aucu0v47k6" path="res://Assets/Resources/Weapons/Shotgun.tres" id="3_5qq5o"]

[node name="WeaponPickup" unique_id=337862873 instance=ExtResource("1_p1pq5")]
script = ExtResource("2_5vg6r")
_weaponSlot = 2
_weaponResource = ExtResource("3_5qq5o")
