[gd_scene format=3 uid="uid://cjf6wiikanres"]

[ext_resource type="Script" uid="uid://d3508mkvd2nmq" path="res://Scripts/Player/PlayerController.cs" id="1_juxdh"]
[ext_resource type="Script" uid="uid://cb74nfecxve0d" path="res://Scripts/Player/CameraController.cs" id="2_4qbli"]
[ext_resource type="Script" uid="uid://duushkifuf88m" path="res://Scripts/Player/Components/InteractionRaycast.cs" id="4_405c5"]
[ext_resource type="Script" uid="uid://dodfsd4ugd7nk" path="res://Scripts/Player/CameraEffects.cs" id="4_dfo05"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_08u7w"]
[ext_resource type="Script" uid="uid://daf37tg7i25sf" path="res://Scripts/Player/Components/MouseCaptureComponent.cs" id="5_hck1p"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_knrd4"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_08u7w"]
[ext_resource type="Script" uid="uid://d3s30m3d24els" path="res://Scripts/Player/Components/StepHandlerComponent.cs" id="7_imxsi"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_kgmex"]
[ext_resource type="Script" uid="uid://dill58jwuhnwe" path="res://Scripts/Player/Weapons/WeaponController.cs" id="8_tdw85"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_3vpsw"]
[ext_resource type="Script" uid="uid://cdvdpx0gaal68" path="res://Scripts/Components/HealthComponent.cs" id="9_padmu"]
[ext_resource type="Script" uid="uid://dva05gwey0n07" path="res://Scripts/Player/StateMachine/PlayerStateMachine.cs" id="10_2xbkd"]
[ext_resource type="Script" uid="uid://b52blkyh5woa7" path="res://Scripts/Player/StateMachine/IdleState.cs" id="10_kgmex"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="11_2xbkd"]
[ext_resource type="Script" uid="uid://1bbwsuar8t0i" path="res://Scripts/Player/StateMachine/OnGroundedState.cs" id="11_wphcr"]
[ext_resource type="Script" uid="uid://c6slrnb8xivxw" path="res://Scripts/Player/StateMachine/MovingState.cs" id="12_3vpsw"]
[ext_resource type="Script" uid="uid://cav2d6w21jv4n" path="res://Scripts/Player/StateMachine/WalkingState.cs" id="13_b30ri"]
[ext_resource type="Script" uid="uid://km1jp7ocsnxr" path="res://Scripts/Player/StateMachine/SprintingState.cs" id="14_ms580"]
[ext_resource type="Script" uid="uid://de3menp46sjwt" path="res://Scripts/Player/StateMachine/StandingState.cs" id="15_q7l0e"]
[ext_resource type="Script" uid="uid://dc6jg8ykgsffn" path="res://Scripts/Player/StateMachine/CrouchingState.cs" id="16_0fs2y"]
[ext_resource type="Script" uid="uid://eoxtxue0jgs8" path="res://Scripts/Player/StateMachine/DashingState.cs" id="16_405c5"]
[ext_resource type="Script" uid="uid://c0o06wdrhi5tp" path="res://Scripts/Player/StateMachine/AirborneState.cs" id="16_and0b"]
[ext_resource type="Script" uid="uid://dqx24pebl1jab" path="res://Scripts/Player/Weapons/WeaponStateMachine.cs" id="25_padmu"]
[ext_resource type="Script" uid="uid://gqx5iote6p23" path="res://Scripts/Player/Weapons/States/WeaponIdleState.cs" id="26_3u4h1"]
[ext_resource type="Script" uid="uid://jc8odjbcak5e" path="res://Scripts/Player/Weapons/States/WeaponFiringState.cs" id="27_wku6q"]
[ext_resource type="Script" uid="uid://dblrp53tr0n5c" path="res://Scripts/Player/Weapons/States/WeaponEmptyState.cs" id="28_4d5ba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_knrd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7l0e"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_q7l0e"]

[node name="Player" type="CharacterBody3D" unique_id=1534748191 node_paths=PackedStringArray("Head", "CameraEffects", "CrouchCheck", "InteractionRaycast", "StandingCollision", "CrouchingCollision", "StepHandler", "WeaponController", "StateChart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_juxdh")
Head = NodePath("Head")
CameraEffects = NodePath("Head/Camera3D")
CrouchCheck = NodePath("CrouchCheck")
InteractionRaycast = NodePath("Head/Camera3D/InteractionRaycast")
StandingCollision = NodePath("StandingCollision")
CrouchingCollision = NodePath("CrouchingCollision")
StepHandler = NodePath("Components/StepHandler")
WeaponController = NodePath("Components/WeaponContoller")
StateChart = NodePath("MovementStateChart")
_dashCooldown = 0.0

[node name="StateChartDebugger" parent="." unique_id=1313112623 instance=ExtResource("11_2xbkd")]
custom_minimum_size = Vector2(300, 400)
anchors_preset = 9
anchor_right = 0.0
offset_right = 456.0
grow_horizontal = 1
initial_node_to_watch = NodePath("../MovementStateChart")

[node name="Body" type="MeshInstance3D" parent="." unique_id=866625906]
mesh = SubResource("CapsuleMesh_knrd4")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1256862356]
shape = SubResource("CapsuleShape3D_5wxv7")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=517256567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_q7l0e")

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=1096885753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_q7l0e")
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="Head" type="Node3D" parent="." unique_id=2077691048 node_paths=PackedStringArray("_player", "_componentMouseCapture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
script = ExtResource("2_4qbli")
_player = NodePath("..")
_componentMouseCapture = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1556793389 node_paths=PackedStringArray("Player")]
current = true
fov = 65.0
far = 500.0
script = ExtResource("4_dfo05")
Player = NodePath("../..")

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D" unique_id=1921492014]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_405c5")

[node name="Components" type="Node" parent="." unique_id=651511970]

[node name="MouseCapture" type="Node" parent="Components" unique_id=562860857]
script = ExtResource("5_hck1p")
_mouseSensitivity = 20.0

[node name="StepHandler" type="Node" parent="Components" unique_id=939648615 node_paths=PackedStringArray("_player")]
script = ExtResource("7_imxsi")
_player = NodePath("../..")

[node name="WeaponContoller" type="Node" parent="Components" unique_id=786468098 node_paths=PackedStringArray("_camera", "_weaponModelParent", "_weaponStateChart")]
script = ExtResource("8_tdw85")
_camera = NodePath("../../Head/Camera3D")
_weaponModelParent = NodePath("../../Head/Camera3D")
_weaponStateChart = NodePath("../../WeaponStateChart")

[node name="HealthComponent" type="Node" parent="Components" unique_id=737280238]
script = ExtResource("9_padmu")

[node name="MovementStateChart" type="Node" parent="." unique_id=1303616109]
script = ExtResource("6_08u7w")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="MovementStateChart" unique_id=2078094488]
script = ExtResource("5_08u7w")

[node name="Movement" type="Node" parent="MovementStateChart/Root" unique_id=906996722]
script = ExtResource("7_kgmex")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="MovementStateChart/Root/Movement" unique_id=152362504]
script = ExtResource("7_kgmex")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateChart/Root/Movement/Grounded" unique_id=599038109]
script = ExtResource("9_3vpsw")

[node name="OnMoving" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Idle" unique_id=250419792]
script = ExtResource("5_knrd4")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="MovementStateChart/Root/Movement/Grounded" unique_id=104905969]
script = ExtResource("7_kgmex")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1867361551]
script = ExtResource("9_3vpsw")

[node name="Sprinting" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1273720733]
script = ExtResource("9_3vpsw")

[node name="OnIdle" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1223231905]
script = ExtResource("5_knrd4")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnWalking" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=399030383]
script = ExtResource("5_knrd4")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"

[node name="OnSprinting" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1656671030]
script = ExtResource("5_knrd4")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"

[node name="Dashing" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1306967601]
script = ExtResource("9_3vpsw")

[node name="OnDashing" type="Node" parent="MovementStateChart/Root/Movement/Grounded/Moving" unique_id=1310377041]
script = ExtResource("5_knrd4")
to = NodePath("../Dashing")
event = &"onDashing"
delay_in_seconds = "0.0"

[node name="OnAirborne" type="Node" parent="MovementStateChart/Root/Movement/Grounded" unique_id=240857198]
script = ExtResource("5_knrd4")
to = NodePath("../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="MovementStateChart/Root/Movement" unique_id=407701573]
script = ExtResource("7_kgmex")
initial_state = NodePath("Air")

[node name="Air" type="Node" parent="MovementStateChart/Root/Movement/Airborne" unique_id=851484874]
script = ExtResource("9_3vpsw")

[node name="OnGrounded" type="Node" parent="MovementStateChart/Root/Movement/Airborne" unique_id=1112971999]
script = ExtResource("5_knrd4")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"

[node name="Posture" type="Node" parent="MovementStateChart/Root" unique_id=1221517839]
script = ExtResource("7_kgmex")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="MovementStateChart/Root/Posture" unique_id=2139981138]
script = ExtResource("9_3vpsw")

[node name="Crouching" type="Node" parent="MovementStateChart/Root/Posture" unique_id=502632724]
script = ExtResource("9_3vpsw")

[node name="OnCrouching" type="Node" parent="MovementStateChart/Root/Posture" unique_id=967052079]
script = ExtResource("5_knrd4")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"

[node name="OnStanding" type="Node" parent="MovementStateChart/Root/Posture" unique_id=7342867]
script = ExtResource("5_knrd4")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"

[node name="StateMachine" type="Node" parent="." unique_id=1189482423 node_paths=PackedStringArray("_player")]
unique_name_in_owner = true
script = ExtResource("10_2xbkd")
_player = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine" unique_id=1335710441]

[node name="OnGroundedState" type="Node" parent="StateMachine/MovementState" unique_id=929902242 node_paths=PackedStringArray("_player")]
script = ExtResource("11_wphcr")
_player = NodePath("../../..")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/OnGroundedState" unique_id=68356223 node_paths=PackedStringArray("_player")]
script = ExtResource("10_kgmex")
_player = NodePath("../../../..")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/OnGroundedState" unique_id=930651868 node_paths=PackedStringArray("_player")]
script = ExtResource("12_3vpsw")
_player = NodePath("../../../..")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/OnGroundedState/MovingState" unique_id=918855105 node_paths=PackedStringArray("_player")]
script = ExtResource("13_b30ri")
_player = NodePath("../../../../..")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/OnGroundedState/MovingState" unique_id=1531323085 node_paths=PackedStringArray("_player")]
script = ExtResource("14_ms580")
_player = NodePath("../../../../..")

[node name="DashingState" type="Node" parent="StateMachine/MovementState/OnGroundedState/MovingState" unique_id=486228248 node_paths=PackedStringArray("_player")]
script = ExtResource("16_405c5")
_player = NodePath("../../../../..")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState" unique_id=1823103272 node_paths=PackedStringArray("_player")]
script = ExtResource("16_and0b")
_player = NodePath("../../..")

[node name="PostureState" type="Node" parent="StateMachine" unique_id=1408862488]

[node name="StandingState" type="Node" parent="StateMachine/PostureState" unique_id=1567756255 node_paths=PackedStringArray("_player")]
script = ExtResource("15_q7l0e")
_player = NodePath("../../..")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState" unique_id=1737119257 node_paths=PackedStringArray("_player")]
script = ExtResource("16_0fs2y")
_player = NodePath("../../..")

[node name="WeaponStateChart" type="Node" parent="." unique_id=1055498563]
script = ExtResource("6_08u7w")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponStateChart" unique_id=826235127]
script = ExtResource("7_kgmex")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="WeaponStateChart/Root" unique_id=1926157873]
script = ExtResource("9_3vpsw")

[node name="Firing" type="Node" parent="WeaponStateChart/Root" unique_id=1521161059]
script = ExtResource("9_3vpsw")

[node name="Empty" type="Node" parent="WeaponStateChart/Root" unique_id=1540387191]
script = ExtResource("9_3vpsw")

[node name="OnIdle" type="Node" parent="WeaponStateChart/Root" unique_id=1881859749]
script = ExtResource("5_knrd4")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponStateChart/Root" unique_id=1035665180]
script = ExtResource("5_knrd4")
to = NodePath("../Firing")
event = &"onFiring"
delay_in_seconds = "0.0"

[node name="OnEmpty" type="Node" parent="WeaponStateChart/Root" unique_id=449980670]
script = ExtResource("5_knrd4")
to = NodePath("../Empty")
event = &"onEmpty"
delay_in_seconds = "0.0"

[node name="WeaponStateMachine" type="Node" parent="." unique_id=900519085 node_paths=PackedStringArray("WeaponController")]
unique_name_in_owner = true
script = ExtResource("25_padmu")
WeaponController = NodePath("../Components/WeaponContoller")

[node name="IdleState" type="Node" parent="WeaponStateMachine" unique_id=1866422699 node_paths=PackedStringArray("WeaponController")]
script = ExtResource("26_3u4h1")
WeaponController = NodePath("../../Components/WeaponContoller")

[node name="FiringState" type="Node" parent="WeaponStateMachine" unique_id=1739373663 node_paths=PackedStringArray("WeaponController")]
script = ExtResource("27_wku6q")
WeaponController = NodePath("../../Components/WeaponContoller")

[node name="EmptyState" type="Node" parent="WeaponStateMachine" unique_id=1092522100 node_paths=PackedStringArray("WeaponController")]
script = ExtResource("28_4d5ba")
WeaponController = NodePath("../../Components/WeaponContoller")

[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded" to="StateMachine/MovementState/OnGroundedState" method="OnGroundedStatePhysicsProcessing"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/OnGroundedState/IdleState" method="OnIdleStatePhysicsProcessing"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/OnGroundedState/MovingState" method="OnMovingStatePhysicsProcessing"]
[connection signal="state_entered" from="MovementStateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/OnGroundedState/MovingState/WalkingState" method="OnWalkingStateEntered"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/OnGroundedState/MovingState/WalkingState" method="OnWalkingStatePhysicsProcessing"]
[connection signal="state_entered" from="MovementStateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/OnGroundedState/MovingState/SprintingState" method="OnSprintingStateEntered"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/OnGroundedState/MovingState/SprintingState" method="OnSprintingStatePhysicsProcessing"]
[connection signal="state_entered" from="MovementStateChart/Root/Movement/Grounded/Moving/Dashing" to="StateMachine/MovementState/OnGroundedState/MovingState/DashingState" method="OnDashingStateEntered"]
[connection signal="state_exited" from="MovementStateChart/Root/Movement/Grounded/Moving/Dashing" to="StateMachine/MovementState/OnGroundedState/MovingState/DashingState" method="OnDashingStateExited"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Grounded/Moving/Dashing" to="StateMachine/MovementState/OnGroundedState/MovingState/DashingState" method="OnDashingStatePhysicsProcessing"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="OnAirborneStatePhysicsProcessing"]
[connection signal="state_entered" from="MovementStateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="OnStandingStateEntered"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="OnStandingStatePhysicsProcessing"]
[connection signal="state_entered" from="MovementStateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="OnCrouchingStateEntered"]
[connection signal="state_physics_processing" from="MovementStateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="OnCrouchingStatePhysicsProcessing"]
[connection signal="state_processing" from="WeaponStateChart/Root/Idle" to="WeaponStateMachine/IdleState" method="OnIdleStateProcessing"]
[connection signal="state_entered" from="WeaponStateChart/Root/Firing" to="WeaponStateMachine/FiringState" method="OnFiringStateEntered"]
[connection signal="state_processing" from="WeaponStateChart/Root/Firing" to="WeaponStateMachine/FiringState" method="OnFiringStateProcessing"]
[connection signal="state_entered" from="WeaponStateChart/Root/Empty" to="WeaponStateMachine/EmptyState" method="OnEmptyStateEntered"]
[connection signal="state_processing" from="WeaponStateChart/Root/Empty" to="WeaponStateMachine/EmptyState" method="OnEmptyStateProcessing"]
