[gd_scene format=3 uid="uid://bmo8oyebh8c66"]

[ext_resource type="Script" uid="uid://cr0qyd2imk3ox" path="res://Scripts/Enemy/SimpleEnemy.cs" id="1_0hl1e"]
[ext_resource type="PackedScene" uid="uid://uqfmvcrtm762" path="res://Assets/OG/Models/Monsters/Spider_enemy/Spider_enemy.glb" id="2_t4pgd"]
[ext_resource type="Script" uid="uid://cdvdpx0gaal68" path="res://Scripts/Components/HealthComponent.cs" id="2_ub1m1"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_t4pgd"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_12g06"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_abtpw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_dxn4n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ub1m1"]
height = 0.6
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0hl1e"]
radius = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12g06"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ub1m1"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4pgd"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_12g06"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ub1m1")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t4pgd")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_abtpw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dxn4n"]
graph_offset = Vector2(-343.31064, 27.153748)
nodes/IdleChaseBlend/node = SubResource("AnimationNodeBlendSpace1D_12g06")
nodes/IdleChaseBlend/position = Vector2(-240, 140)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_abtpw")
nodes/TimeSeek/position = Vector2(40, 140)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleChaseBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jr0c2"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_l8w0o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6qfj5"]
graph_offset = Vector2(-200, 44)
nodes/output/position = Vector2(460, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jr0c2")
nodes/Animation/position = Vector2(0, 200)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_l8w0o")
nodes/TimeSeek/position = Vector2(200, 200)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1sfa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdd3s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8n2t"]

[sub_resource type="Curve" id="Curve_abtpw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxn4n"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_abtpw")
switch_mode = 2

[sub_resource type="Curve" id="Curve_jr0c2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8w0o"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_jr0c2")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dhq80"]
states/Attack/node = SubResource("AnimationNodeAnimation_12g06")
states/Attack/position = Vector2(413, 220)
states/Chasing/node = SubResource("AnimationNodeBlendTree_dxn4n")
states/Chasing/position = Vector2(487, 101)
states/Idle/node = SubResource("AnimationNodeBlendTree_6qfj5")
states/Idle/position = Vector2(334, 100)
states/Start/position = Vector2(179, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q1sfa"), "Idle", "Chasing", SubResource("AnimationNodeStateMachineTransition_fdd3s"), "Chasing", "Idle", SubResource("AnimationNodeStateMachineTransition_x8n2t"), "Attack", "Chasing", SubResource("AnimationNodeStateMachineTransition_dxn4n"), "Chasing", "Attack", SubResource("AnimationNodeStateMachineTransition_l8w0o")]
graph_offset = Vector2(-39, -32)

[node name="SimpleEnemy" type="CharacterBody3D" unique_id=1848821135 groups=["Enemies"]]
script = ExtResource("1_0hl1e")
_meleeRange = 3.0
_enemyGroups = PackedStringArray("Enemies")

[node name="Spider_enemy" parent="." unique_id=1851776920 instance=ExtResource("2_t4pgd")]

[node name="Skeleton3D" parent="Spider_enemy/Skinned Mesh 0" parent_id_path=PackedInt32Array(1851776920, 1073159761) index="0" unique_id=1126873182]
bones/1/position = Vector3(-0.005661659, 0.1680988, 0.10723687)
bones/1/rotation = Quaternion(-7.549558e-08, -0.007729009, 0.99997014, 5.835241e-10)
bones/2/rotation = Quaternion(0.022388788, 0.000898685, 0.00015220273, 0.99974895)
bones/3/rotation = Quaternion(0.0025349979, -4.0253042e-05, 0.00033966903, 0.9999968)
bones/4/rotation = Quaternion(0.05799387, -0.001155474, 0.0005230114, 0.9983161)
bones/5/rotation = Quaternion(-0.23681104, 0.0110057285, -0.14738756, 0.96024805)
bones/8/rotation = Quaternion(-0.23601185, -0.010725122, 0.14820968, 0.9603214)
bones/10/rotation = Quaternion(6.861553e-05, 0.00030132188, 0.7030465, 0.7111438)
bones/11/rotation = Quaternion(0.39153397, 0.8570496, 0.21436842, -0.25731954)
bones/12/rotation = Quaternion(0.2630706, 0.8976904, -0.24727756, -0.25258613)
bones/13/rotation = Quaternion(-0.13535666, 0.0022528565, -0.5633596, 0.8150458)
bones/14/rotation = Quaternion(-0.111374676, 0.00041276962, -0.3314835, 0.936864)
bones/17/rotation = Quaternion(0.022039488, 0.6980457, -0.3409302, 0.6292957)
bones/18/rotation = Quaternion(-0.23417127, 0.0016534666, -0.27329153, 0.9329914)
bones/19/rotation = Quaternion(-0.14087379, 0.00033067723, -0.1252892, 0.98206776)
bones/22/rotation = Quaternion(0.049413178, 0.10038217, -0.47401828, 0.8733776)
bones/23/rotation = Quaternion(-0.3670854, 0.006543152, -0.12819938, 0.9212874)
bones/24/rotation = Quaternion(-0.21517588, -0.019240169, -0.03636898, 0.9757082)
bones/27/rotation = Quaternion(0.23513184, -0.15712938, -0.45287272, 0.84553516)
bones/28/rotation = Quaternion(-0.432804, -0.0026361372, 0.16043782, 0.88709277)
bones/29/rotation = Quaternion(-0.37548, 0.0009773552, 0.116795175, 0.9194416)
bones/31/rotation = Quaternion(0.00043130742, -0.0007099111, -0.70315117, 0.7110399)
bones/33/rotation = Quaternion(-0.2645591, 0.8969913, -0.24983057, 0.25099733)
bones/34/rotation = Quaternion(-0.13495916, -0.0009405464, 0.5654812, 0.81364375)
bones/35/rotation = Quaternion(-0.11161193, -0.00016376008, 0.33431217, 0.9358303)
bones/38/rotation = Quaternion(0.028489815, -0.6954428, 0.34211436, 0.6312728)
bones/39/rotation = Quaternion(-0.23845962, -0.0010269958, 0.27938265, 0.9300976)
bones/40/rotation = Quaternion(-0.14548853, -0.00015941264, 0.13063985, 0.9806969)
bones/43/rotation = Quaternion(0.057344154, -0.095941156, 0.47264767, 0.8741346)
bones/44/rotation = Quaternion(-0.37523556, -0.00629894, 0.13089208, 0.9176197)
bones/45/rotation = Quaternion(-0.22349237, 0.019341078, 0.038453724, 0.9737548)
bones/48/rotation = Quaternion(0.23954147, 0.15812692, 0.45237356, 0.84437793)
bones/49/rotation = Quaternion(-0.43580273, 0.0017757162, -0.16203797, 0.88533425)
bones/50/rotation = Quaternion(-0.37950727, -0.0012712817, -0.1187552, 0.91753465)
bones/53/rotation = Quaternion(-0.048127323, -2.1146843e-06, -7.842609e-06, 0.9988412)
bones/54/rotation = Quaternion(0.054689586, -8.473289e-06, -4.263347e-05, 0.99850345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1800804100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_ub1m1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=513871640]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 1.5
debug_enabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=1868913874]
script = ExtResource("2_ub1m1")
_maxHealth = 50.0

[node name="StateChart" type="Node" parent="." unique_id=71373538]
script = ExtResource("3_t4pgd")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=864533669]
script = ExtResource("4_12g06")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=888596074]
script = ExtResource("5_abtpw")

[node name="Chasing" type="Node" parent="StateChart/Root" unique_id=2101084441]
script = ExtResource("5_abtpw")

[node name="Attack" type="Node" parent="StateChart/Root" unique_id=222336081]
script = ExtResource("5_abtpw")

[node name="ToIdle" type="Node" parent="StateChart/Root" unique_id=1705235100]
script = ExtResource("6_dxn4n")
to = NodePath("../Idle")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="ToChasing" type="Node" parent="StateChart/Root" unique_id=1376071684]
script = ExtResource("6_dxn4n")
to = NodePath("../Chasing")
event = &"toChasing"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root" unique_id=1987599149]
script = ExtResource("6_dxn4n")
to = NodePath("../Attack")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=969584903]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1905815273]
shape = SubResource("SphereShape3D_0hl1e")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=297640891]
root_node = NodePath("../Spider_enemy")
tree_root = SubResource("AnimationNodeStateMachine_dhq80")
anim_player = NodePath("../Spider_enemy/AnimationPlayer")
parameters/Chasing/IdleChaseBlend/blend_position = 0.092678405
parameters/Chasing/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="OnVelocityComputed"]
[connection signal="state_entered" from="StateChart/Root/Chasing" to="." method="OnChasingStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Chasing" to="." method="OnChasingStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="OnAttackStateEntered"]
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]

[editable path="Spider_enemy"]
