[gd_scene format=3 uid="uid://bmo8oyebh8c66"]

[ext_resource type="Script" uid="uid://cr0qyd2imk3ox" path="res://Scripts/Enemy/SimpleEnemy.cs" id="1_0hl1e"]
[ext_resource type="PackedScene" uid="uid://uqfmvcrtm762" path="res://Assets/OG/Models/Monsters/Spider_enemy/Spider_enemy.glb" id="2_t4pgd"]
[ext_resource type="Script" uid="uid://cdvdpx0gaal68" path="res://Scripts/Components/HealthComponent.cs" id="2_ub1m1"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_t4pgd"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_12g06"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_abtpw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_dxn4n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ub1m1"]
height = 0.6
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0hl1e"]
radius = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12g06"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ub1m1"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4pgd"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_12g06"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ub1m1")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t4pgd")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_abtpw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dxn4n"]
graph_offset = Vector2(-343.31064, 27.153748)
nodes/IdleChaseBlend/node = SubResource("AnimationNodeBlendSpace1D_12g06")
nodes/IdleChaseBlend/position = Vector2(-240, 140)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_abtpw")
nodes/TimeSeek/position = Vector2(40, 140)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleChaseBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jr0c2"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_l8w0o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6qfj5"]
graph_offset = Vector2(-200, 44)
nodes/output/position = Vector2(460, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jr0c2")
nodes/Animation/position = Vector2(0, 200)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_l8w0o")
nodes/TimeSeek/position = Vector2(200, 200)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1sfa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdd3s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8n2t"]

[sub_resource type="Curve" id="Curve_abtpw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxn4n"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_abtpw")
switch_mode = 2

[sub_resource type="Curve" id="Curve_jr0c2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8w0o"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_jr0c2")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dhq80"]
states/Attack/node = SubResource("AnimationNodeAnimation_12g06")
states/Attack/position = Vector2(413, 220)
states/Chasing/node = SubResource("AnimationNodeBlendTree_dxn4n")
states/Chasing/position = Vector2(487, 101)
states/Idle/node = SubResource("AnimationNodeBlendTree_6qfj5")
states/Idle/position = Vector2(334, 100)
states/Start/position = Vector2(179, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q1sfa"), "Idle", "Chasing", SubResource("AnimationNodeStateMachineTransition_fdd3s"), "Chasing", "Idle", SubResource("AnimationNodeStateMachineTransition_x8n2t"), "Attack", "Chasing", SubResource("AnimationNodeStateMachineTransition_dxn4n"), "Chasing", "Attack", SubResource("AnimationNodeStateMachineTransition_l8w0o")]
graph_offset = Vector2(-39, -32)

[node name="SimpleEnemy" type="CharacterBody3D" unique_id=1848821135 groups=["Enemies"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_0hl1e")
_meleeRange = 3.0
_enemyGroups = PackedStringArray("Enemies")

[node name="Spider_enemy" parent="." unique_id=1851776920 instance=ExtResource("2_t4pgd")]

[node name="Skeleton3D" parent="Spider_enemy/Skinned Mesh 0" parent_id_path=PackedInt32Array(1851776920, 1073159761) index="0" unique_id=1126873182]
bones/1/position = Vector3(0.012064084, 0.18267, 0.108962)
bones/1/rotation = Quaternion(-7.549558e-08, -0.007729009, 0.99997014, 5.835241e-10)
bones/2/rotation = Quaternion(0.022035357, 0.00865169, 0.0014652356, 0.99971867)
bones/3/rotation = Quaternion(-0.0019299928, -0.000333491, 0.0028141278, 0.9999942)
bones/4/rotation = Quaternion(0.04735346, -0.013090023, 0.005924941, 0.9987749)
bones/5/rotation = Quaternion(-0.24767472, 0.0120423855, -0.13948877, 0.9586737)
bones/8/rotation = Quaternion(-0.23951876, -0.009126239, 0.14796837, 0.95950663)
bones/10/rotation = Quaternion(0.0017984123, 0.0019800805, 0.70350736, 0.71068305)
bones/11/rotation = Quaternion(0.39153397, 0.8570496, 0.21436842, -0.25731954)
bones/12/rotation = Quaternion(0.25354546, 0.9010507, -0.24715084, -0.25047764)
bones/13/rotation = Quaternion(-0.13206299, -0.0018422361, -0.5627131, 0.81603307)
bones/14/rotation = Quaternion(-0.10824982, -0.00037055276, -0.3287369, 0.9381972)
bones/17/rotation = Quaternion(0.013145377, 0.69786966, -0.34430164, 0.62790257)
bones/18/rotation = Quaternion(-0.23553906, 9.2066824e-05, -0.2784698, 0.93111545)
bones/19/rotation = Quaternion(-0.14116374, 2.152659e-05, -0.12766789, 0.9817198)
bones/22/rotation = Quaternion(0.047830854, 0.098630466, -0.47706527, 0.87200516)
bones/23/rotation = Quaternion(-0.3791155, 0.004719967, -0.13434081, 0.91553354)
bones/24/rotation = Quaternion(-0.22465838, -0.019678894, -0.040189885, 0.97340953)
bones/27/rotation = Quaternion(0.23382851, -0.15783226, -0.45433635, 0.8449804)
bones/28/rotation = Quaternion(-0.44210216, -0.0039031296, 0.1625517, 0.88210404)
bones/29/rotation = Quaternion(-0.38432035, 0.0006654307, 0.118778184, 0.91552675)
bones/31/rotation = Quaternion(0.0069522746, -0.007586862, -0.70493335, 0.7091989)
bones/33/rotation = Quaternion(-0.25658008, 0.90017784, -0.24423902, 0.2533653)
bones/34/rotation = Quaternion(-0.13324857, -0.001752653, 0.5572325, 0.81959367)
bones/35/rotation = Quaternion(-0.10906897, -0.00044585034, 0.32426766, 0.9396565)
bones/38/rotation = Quaternion(0.008906827, -0.7001169, 0.34270486, 0.62634706)
bones/39/rotation = Quaternion(-0.2249809, -0.00099937, 0.26497602, 0.93764085)
bones/40/rotation = Quaternion(-0.1318463, -0.0003309365, 0.11711586, 0.9843274)
bones/43/rotation = Quaternion(0.04202377, -0.10178514, 0.47815683, 0.8713437)
bones/44/rotation = Quaternion(-0.3606107, -0.0050235665, 0.12860376, 0.9237942)
bones/45/rotation = Quaternion(-0.2085351, 0.019467434, 0.036081757, 0.97715527)
bones/48/rotation = Quaternion(0.23352419, 0.15884756, 0.45580128, 0.84408474)
bones/49/rotation = Quaternion(-0.4341172, 0.0052901725, -0.15894277, 0.88670826)
bones/50/rotation = Quaternion(-0.37680763, -0.00016383502, -0.115234636, 0.91909575)
bones/53/rotation = Quaternion(-0.048683774, -2.2891094e-05, -7.8308076e-05, 0.9988142)
bones/54/rotation = Quaternion(0.05385853, -7.252099e-05, -0.00036472979, 0.9985485)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1800804100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_ub1m1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=513871640]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 1.5
debug_enabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=1868913874]
script = ExtResource("2_ub1m1")

[node name="StateChart" type="Node" parent="." unique_id=71373538]
script = ExtResource("3_t4pgd")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=864533669]
script = ExtResource("4_12g06")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=888596074]
script = ExtResource("5_abtpw")

[node name="Chasing" type="Node" parent="StateChart/Root" unique_id=2101084441]
script = ExtResource("5_abtpw")

[node name="Attack" type="Node" parent="StateChart/Root" unique_id=222336081]
script = ExtResource("5_abtpw")

[node name="ToIdle" type="Node" parent="StateChart/Root" unique_id=1705235100]
script = ExtResource("6_dxn4n")
to = NodePath("../Idle")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="ToChasing" type="Node" parent="StateChart/Root" unique_id=1376071684]
script = ExtResource("6_dxn4n")
to = NodePath("../Chasing")
event = &"toChasing"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root" unique_id=1987599149]
script = ExtResource("6_dxn4n")
to = NodePath("../Attack")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=969584903]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1905815273]
shape = SubResource("SphereShape3D_0hl1e")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=297640891]
root_node = NodePath("../Spider_enemy")
tree_root = SubResource("AnimationNodeStateMachine_dhq80")
anim_player = NodePath("../Spider_enemy/AnimationPlayer")
parameters/Chasing/IdleChaseBlend/blend_position = 0.092678405
parameters/Chasing/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="OnVelocityComputed"]
[connection signal="state_entered" from="StateChart/Root/Chasing" to="." method="OnChasingStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Chasing" to="." method="OnChasingStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="OnAttackStateEntered"]
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]

[editable path="Spider_enemy"]
