[gd_scene format=3 uid="uid://tkkxmorvt2a"]

[ext_resource type="Script" uid="uid://cdvdpx0gaal68" path="res://Scripts/Components/HealthComponent.cs" id="1_grub0"]
[ext_resource type="Script" uid="uid://231s7qq37n75" path="res://Scripts/Building/Misc/DestructBox.cs" id="1_jthvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xhdr"]
albedo_color = Color(0.36118606, 0.26621407, 0.11608649, 1)
metallic = 0.51
metallic_specular = 0.21
roughness = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_jthvx"]
material = SubResource("StandardMaterial3D_7xhdr")

[sub_resource type="BoxShape3D" id="BoxShape3D_7xhdr"]

[node name="DestructBox" type="StaticBody3D" unique_id=594481389]
script = ExtResource("1_jthvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1865887262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_jthvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2143993902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7xhdr")

[node name="HealthComponent" type="Node" parent="." unique_id=1571922409]
script = ExtResource("1_grub0")
_maxHealth = 40.0

[connection signal="Died" from="HealthComponent" to="." method="OnHealthComponentDied"]
